<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta name="apple-mobile-web-app-title" content="poli le chien">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" href="IMG_0924.jpeg">
</head>

<body>
  <h1>
    la mayo c'est d'la 
  </h1>
  <img src="IMG_5353.png" width="200" height="200">
</h2>

  <script src="script.js"></script>
</body>

</html>
